trailsangha/trailsangha.github.io/.github/actions/libreoffice/action.yml

#
# Action config.
#

name: 'Libreoffice'
description: 'Run a LibreOffice command.'
inputs:
  command:  # ID of input
    description: 'Command for action to run.'
    required: true
    default: 'libreoffice --headless --invisible --version'
    # outputs:
    #   time: # ID of output
    #     description: 'Desc of outputs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

trailsangha/trailsangha.github.io/.github/workflows/pages.yml
- name: Convert events from ODS to CSV
  uses: ./.github/actions/libreoffice
  with:
    command: |
      # libreoffice --headless --invisible --version
      libreoffice --invisible --headless --convert-to csv "_etc/events.ods" --outdir "pages"

trailsangha/trailsangha.github.io/.github/workflows/pages.yml
- name: Convert events from ODS to CSV
  uses: ./.github/actions/libreoffice
  with:
    command: |
      # libreoffice --headless --invisible --version
      libreoffice --invisible --headless --convert-to csv "_etc/events/events.ods" --outdir "_data"

trailsangha/trailsangha.github.io/.github/workflows/pages.yml
- name: Convert events from ODS to CSV
  uses: ./.github/actions/libreoffice
  with:
    command: |
      # libreoffice --headless --invisible --version
      libreoffice --invisible --headless --convert-to csv "_etc/events.ods" --outdir "_data"

trailsangha/trailsangha.github.io/.github/workflows/pages.yml
- name: Convert events from ODS to CSV
  uses: ./.github/actions/libreoffice
  with:
    command: |
      libreoffice --headless --invisible --version